URL = "https://demoqa.com/login";
#username = 
#password =


# use browser name should be in lowercase letter e.g chrome. firefox, safari
BROWSERTYPE = "chrome";
IMPLICIT_WAIT_TIMEOUT = 30;
PAGE_LOADING_TIMEOUT = 60;